PORT=5000
EMAIL_HOST=vernon.m1.com.na
EMAIL_PORT=465
EMAIL_USER=contact@vernon.m1.com.na
EMAIL_PASS=User@490
EMAIL_FROM=no-reply@vernon.m1.com.na
EMAIL_SECURE=true
JWT_SECRET=abc123
NODE_ENV=development
DATABASE_URL=mongodb+srv://vernonkachelo:admin@loan-app.l5kmpvb.mongodb.net/Loans?retryWrites=true&w=majority&appName=loan-app